<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dimen_10dp"
    android:paddingLeft="@dimen/dimen_10dp"
    android:paddingRight="@dimen/dimen_56dp"
    android:paddingTop="@dimen/dimen_10dp">

    <TextView
        android:id="@+id/music_artist_item_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        toools:text="Some Artist Name"/>


    <TextView
        android:id="@+id/music_artist_item_genre_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        toools:text="Some Genre Name"/>

</LinearLayout>