<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="?attr/selectableItemBackground"
    android:padding="@dimen/dimen_10dp">

    <TextView
        android:id="@+id/section_item_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/dimen_10dp"
        android:layout_marginRight="@dimen/dimen_10dp"
        android:layout_toStartOf="@+id/section_item_arrow_image_view"
        android:layout_toLeftOf="@+id/section_item_arrow_image_view"
        android:gravity="center|start"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="Some text, blah blah blah blah blah blah blah blah blah" />

    <ImageView
        android:id="@+id/section_item_arrow_image_view"
        android:layout_width="@dimen/dimen_36dp"
        android:layout_height="@dimen/dimen_36dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/ic_arrow_drop_down_vector" />

</RelativeLayout>